body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgb(255, 237, 224);
  font-family: arial;
  font-weight: lighter;
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin: 40px;
  position: relative;
  max-width: 250px;
  max-height: 350px;
  box-shadow: 0 40px 60px -6px black;
}

.card-title {
  display: block;
  text-align: center;
  color: #000000;
  padding: 2%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.card img {
  width: 100%;
  height: 98%;
  object-fit: cover;
  display: block;
  position: relative;
}

.card-desc {
  display: block;
  font-size: 1.2rem;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  background-color: white;
  overflow-y: scroll;
  transition: 0.8s ease;
}

.card:hover .card-desc {
  opacity: 1;
  height: 100%;
}

#sec2 {
  margin-top: 2%;
}

footer {
  margin-top: 50px;
}

header {
	background-color: white;
	width: 1440px;
}

.menu {
	display: flex;
	padding: 0;
}

.menu li {
	list-style-type: none;
	margin-bottom: -12px;
}

.menu a {
    display:block;
    min-width: 120px; 
    margin: 0.5rem;
    padding: 0.4rem 0;
    text-align: center; 
    background-color: #1ABC9C;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}

.menu a:hover {
  background-color: #ed2794;
  color: #fff;
}

#logo a {
	background-color: white;
	margin-top: -3px;
}